/* XPM */
static char * calvin [] = {
"48 48 3 1",
" 	s None	c None",
".	m black	c black",
"X	m white	c white",
"                    .XXX.        ...            ",
"                    .XXXX.       .X.            ",
"     .              .XXXXX.     .XXX.   .       ",
"     ......         .XXXXXX.    .XXX.  .X.  .   ",
"      ..XXX.....    .XXXXXXX.  .XXXXX. .X.  .   ",
"       ..XXXXXX...  .XXXXXXXX. .XXXXX. .X.  .   ",
"         ..XXXXXX.. .XXXXXXXXX.XXXXXXX.XXX. .   ",
"          ...XXXXX...XXXXXXXXX..XXXXXX.XXX. .   ",
"             ..XXXXX..XXXXXXXXXXXXXXXXXXXXX... .",
"              ..XXXXX.XXXXXXXXXXXXXXXXXXX...X..X",
"               ...XXXXXXXXXXXXXXXXXXXXXXX.XXXXXX",
"                  .XXXXXX....XXXXXXXXXXX.XXXXXXX",
"      .........   .......XXXXXXXXXXXXXXX.XXX.XXX",
"......XXXXXXXX....XXXXXXXXXXXXXXXXXXXXXX.XXX..XX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..XX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXX.XXXX. .X",
"XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX.XXX.  ..",
"XXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX.    ",
".... .XXXXXXXXXXXXXXXXXXXXXXXXXX...XXX.XXXX.    ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXX.     ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXX.     ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXX...   ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXX.......XXX.XXX.  ",
"     .XXXXXXXXXXXXXXXXXXXXXX......X...XXX.XXX.  ",
"     .XXXXXXXXXX.......XX......XXX..X.XXX.XXX.  ",
"     .XXXXXXXXX..XXXXX......XXXXXXXXX.XXX.XXX.  ",
"      .XXXXXX...X........XXXXXX....X.XXX.XXXX.  ",
"      .X....X...........XXXXXXX.XXX......XX..   ",
"     ...XXX.....XXX.....XXXXXX.XXXXXXXXX....    ",
"    .XX.........XXX.....XXXXXX.XXXXXXXXXXXXX... ",
"    ......X..X..XXX.....XXXXXX...XXXXXXXXXXXX.  ",
"    .....XX..X.........XXXXXX.XXX....XXXXXXXX.  ",
"    .....XX...........XXXXXXX.XXXXXXX....XXX.   ",
"     ........XXX.....XXXXXXXX.XXXXXXXXXXX...    ",
"     .......XXXXXXXXXXX..XXXX..XXXXXXXXXXXX.    ",
"      ....X.XXXXXXXXXXXX.XXX.XX...XXXXXXXX.     ",
"       .XXX.XXXXXXXXXXXX.XXX.XXXXX..XXXXXX.     ",
"       .XXX..XXX..XXXXXX.XXX..XXXXXX...XX.      ",
"       .XXXXX...XXXXXXX.XXX.XX..XXXXXXX..       ",
"       .XXXXXXXXXXXXXX.XXXX.XXXX...XXXXX.       ",
"       .XXXXXXXXXXXX..XXXXX.XXXXXXX..XX.        ",
"       .XXXXXXX.....XXXXXX..XXXXXXXXX..         ",
"...    .XXXXXXXXXXXXXXXXXXXX..XXXXXXX.          ",
"XX..    .XXXXXXXXXXXXXX...XXXX...XXXX.          ",
"XXXX.   ...XXXXXXX.....XXXXXXXXXX..XX.          ",
".XXX.      .......XXXXX...XXXXXXXXX..           ",
"XXXXX.      ...XXXXXXXXXXX...XXXXXX.            ",
"XX.XX.     .XXX...XXXXXXXXXXX..XXXX.            "};
