DATA_ATTRIBUTES JPEG
{
        ACTIONS         Open, GIMP
        ICON            Dtjpeg
        NAME_TEMPLATE	%s.jpg
        MIME_TYPE	image/jpeg
        SUNV3_TYPE	jpeg-file
        DESCRIPTION     This file contains a graphics image in JPEG \
                        Interchange File Format.  Its data type is named \
                        JPEG.  JPEG files have names ending with '.JPEG', \
                        '.jpg', '.jpeg', or '.JPG'.
        TYPE_LABEL      JPEG
}
DATA_CRITERIA JPEG1
{
        DATA_ATTRIBUTES_NAME JPEG
        MODE            f
        NAME_PATTERN    *.[Jj][Pp][Ee][Gg]|*.[Jj][Pp][Gg]
}
DATA_CRITERIA JPEG5
{
	DATA_ATTRIBUTES_NAME JPEG
	CONTENT    0 byte 0377 0330 0377|0 short 0xffd8
	MODE            f
}
ACTION Open
{
	LABEL		Open
        ARG_TYPE        JPEG
	TYPE            COMMAND  
	WINDOW_TYPE     NO_STDIO
	EXEC_STRING     display "%(File)Arg_1%"
	#EXEC_STRING     display -font Courier "%(File)Arg_1%"
	#EXEC_STRING     gimp --no-splash "%(File)Arg_1%"
	#EXEC_STRING     eog "%(File)Arg_1%"
	#EXEC_STRING     xv "%(File)Arg_1%"
}
ACTION GIMP
{
	LABEL		GIMP
    ARG_TYPE        JPEG
	TYPE            COMMAND  
	WINDOW_TYPE     NO_STDIO
	#EXEC_STRING     display -font Courier "%(File)Arg_1%"
	EXEC_STRING     gimp --no-splash "%(File)Arg_1%"
	#EXEC_STRING     eog "%(File)Arg_1%"
	#EXEC_STRING     xv "%(File)Arg_1%"
}
ACTION Print
{
        LABEL           Print
        ARG_TYPE        JPEG
        TYPE            MAP
        MAP_ACTION	NoPrint
}
