################################################################

#   Actions and Datatypes for Printer "lx2big"

#   Common Desktop Environment 1.0

#   This file was created by the "dtprintinfo" program.

#   Date of creation: Fri Oct 26 11:57:34 2001

################################################################

ACTION lx2big_Print
{
        ARG_TYPE                *
        LABEL                   lx2big
        ICON                    Fpprnt
        TYPE                    COMMAND
        WINDOW_TYPE             NO_STDIO
        EXEC_STRING             env LPDEST=lx2big \
				/usr/dt/bin/dtaction Print %(File)Arg_1%
        DESCRIPTION             This is the lx2big printer queue.
}

ACTION lx2big_Print
{
        ARG_COUNT               0
        TYPE                    COMMAND
        WINDOW_TYPE             NO_STDIO
        EXEC_STRING             /usr/dt/bin/dtaction Dtprintinfo lx2big
}
