################################################################

#   Actions and Datatypes for Printer "lx4"

#   Common Desktop Environment 1.0

#   This file was created by the "dtprintinfo" program.

#   Date of creation: Fri Oct 26 11:57:34 2001

################################################################

ACTION lx4_Print
{
        ARG_TYPE                *
        LABEL                   lx4
        ICON                    Fpprnt
        TYPE                    COMMAND
        WINDOW_TYPE             NO_STDIO
        EXEC_STRING             env LPDEST=lx4 \
				/usr/dt/bin/dtaction Print %(File)Arg_1%
        DESCRIPTION             This is the lx4 printer queue.
}

ACTION lx4_Print
{
        ARG_COUNT               0
        TYPE                    COMMAND
        WINDOW_TYPE             NO_STDIO
        EXEC_STRING             /usr/dt/bin/dtaction Dtprintinfo lx4
}
