######################################################################
# py.dt $Revision$ : dt type file for Python
# Release $Name$ (Only defined if part of a specified release)
#
# by Dan Nygren $Date$
#
# CALLING SEQUENCE	(Example with explanation of call parameters)
#
# EXAMPLE		(Example of a call)
#
# TARGET SYSTEM		Solaris, CDE
#
# DEVELOPMENT SYSTEM	Solaris, CDE
#
# CALLS			(List of modules this routine calls)
#
# CALLED BY		(List of modules that call this one)
#
# INPUTS		(Parameters used but not modified, include global and static data)
#
# OUTPUTS		(Parameters modified, include global and static data)
#
# RETURNS		(Type and meaning of return value, if any)
#
# ERROR HANDLING	(Describe how errors are handled)
#
# WARNINGS		(Describe anything a maintainer should be aware of)
#
######################################################################
######################################################################
#               REVISIONS
#
# $Log$
######################################################################

###################################################################
#
# Data Attributes
#
###################################################################
DATA_ATTRIBUTES PYTHON
{
        ACTIONS         Run,Open,Edit,Gzip,Print_Source_One_Up,Print_Source_Two_Up
        ICON            python.xpm
        NAME_TEMPLATE   %s.py
        MIME_TYPE       application/python
        SUNV3_TYPE      python-file
        DESCRIPTION     This file contains Python programming language source code.
        TYPE_LABEL      PYTHON
}
DATA_CRITERIA PYTHON1
{
        DATA_ATTRIBUTES_NAME PYTHON
        MODE            f
        NAME_PATTERN    *.py
}
DATA_CRITERIA PYTHON2
{
        DATA_ATTRIBUTES_NAME PYTHON
        MODE            f
        NAME_PATTERN    *.PY
}
DATA_CRITERIA PYTHON3
{
        DATA_ATTRIBUTES_NAME    PYTHON
        CONTENT                 0 string #! /pkg/local/bin/python
        MODE                    f
}

###################################################################
#
# Actions
#
###################################################################
ACTION Run
{
        LABEL           Run
        ARG_TYPE        PYTHON
        TYPE            COMMAND  
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     python "%(File)Arg_1%"
}
ACTION Open
{
        LABEL           Edit
        ARG_TYPE        PYTHON
        TYPE            COMMAND  
        WINDOW_TYPE     NO_STDIO
        # gvim is a GUI version of Vim (Vi improved)
	EXEC_STRING     gvim -R -geom 132x40+100+50 "%(File)Arg_1%"
}
ACTION Edit
{
	LABEL		Edit
        ARG_TYPE        PYTHON
        TYPE            COMMAND  
        WINDOW_TYPE     NO_STDIO
        # gvim is a GUI version of Vim (Vi improved)
	EXEC_STRING     gvim -geom 132x40+100+50 "%(File)Arg_1%"
}
ACTION Print_Source_One_Up
{
	# Optional Left Click (Button 3) Label
	LABEL		Print Source 1up
        ARG_TYPE        PYTHON
        TYPE            COMMAND  
        WINDOW_TYPE     NO_STDIO
	EXEC_STRING     enscript -G --pretty-print=python --header='$NAME' "%(File)Arg_1%"
	
}
ACTION Print_Source_Two_Up
{
	# Optional Left Click (Button 3) Label
	LABEL		Print Source 2up
	ARG_TYPE        PYTHON
        TYPE            COMMAND  
        WINDOW_TYPE     NO_STDIO
        #twopage is a GNU enscript alias in my .kshrc.user
	#I don't think this works because I'm not reading the .kshrc.user
	#EXEC_STRING    /bin/ksh -c 'twopage %(File)Arg_1%'
	EXEC_STRING     enscript -2rlG --pretty-print=python --header='$NAME' "%(File)Arg_1%"
}
