######################################################################
# Redx.fp $Revision$ : Redx front panel CDE switch
#
# Release $Name$ (Only defined if part of a specified release)
#
# by Daniel C. Nygren $Date$
#
#	A CDE front panel switch that invokes redx.
#
# CALLING SEQUENCE	Called by CDE	
#
# EXAMPLE		N/A
#
# TARGET SYSTEM		Starfire SSP
#
# DEVELOPMENT SYSTEM	Solaris 7, SSP 3.3
#
# CALLS			N/A
#
# CALLED BY		CDE	
#
# INPUTS		N/A
#
# OUTPUTS		N/A
#
# RETURNS		N/A
#
# ERROR HANDLING	N/A	
#
# WARNINGS		None	
#
######################################################################
######################################################################
#               REVISIONS
#
# $Log$
######################################################################

CONTROL Redx
{
  TYPE			icon
  CONTAINER_NAME	Switch
  CONTAINER_TYPE	SWITCH
  POSITION_HINTS	3
  ICON			Redx
  LABEL			Red
  PUSH_ACTION		Redx
  HELP_STRING		Start redx remote emulation debugger
}

