################################################################

#   Actions and Datatypes for Printer "sdcolor"

#   Common Desktop Environment 1.0

#   This file was created by the "dtprintinfo" program.

#   Date of creation: Fri Oct 26 11:57:35 2001

################################################################

ACTION sdcolor_Print
{
        ARG_TYPE                *
        LABEL                   sdcolor
        ICON                    Fpprnt
        TYPE                    COMMAND
        WINDOW_TYPE             NO_STDIO
        EXEC_STRING             env LPDEST=sdcolor \
				/usr/dt/bin/dtaction Print %(File)Arg_1%
        DESCRIPTION             This is the sdcolor printer queue.
}

ACTION sdcolor_Print
{
        ARG_COUNT               0
        TYPE                    COMMAND
        WINDOW_TYPE             NO_STDIO
        EXEC_STRING             /usr/dt/bin/dtaction Dtprintinfo sdcolor
}
