/* XPM */
static char * batman_xpm_med[] = {
"48 48 2 1",
" 	m white	c yellow",
".	m black	c black",
"                                                ",
"                     .     .                    ",
"                     .     .                    ",
"                     .     .                    ",
"                    ..     ..                   ",
"                    ..     ..                   ",
"                   ....   ....                  ",
"                   ...........                  ",
"                  .............                 ",
"       .          .............          .      ",
"      ...         .............         ...     ",
"     ....        ...............        ....    ",
"     .....       ...............       .....    ",
"    .......      ...............      .......   ",
"    .........   .................   .........   ",
"   ...........................................  ",
"   ...........................................  ",
"   ...........................................  ",
"   ...........................................  ",
"  ............................................. ",
"  ............................................. ",
"  ............................................. ",
"  ............................................. ",
"  ............................................. ",
"  ............................................. ",
"  ............................................. ",
"  ............................................. ",
"  ............................................. ",
"   ...........................................  ",
"   ...........................................  ",
"   ...........................................  ",
"   ...... ............................. ......  ",
"    .....  ...........................  .....   ",
"    .....   .........................   .....   ",
"     ....   ....... ......... .......   ....    ",
"     ....    .....   .......   .....    ....    ",
"      ....    ....   .......   ....    ....     ",
"       ....    ..     .....     ..    ....      ",
"        ...    ..     .....     ..    ...       ",
"         ...          .....          ...        ",
"          ..           ...           ..         ",
"                       ...                      ",
"                       ...                      ",
"                       ...                      ",
"                       ...                      ",
"                        .                       ",
"                                                ",
"                                                "};
