/* XPM */
static char * sources [] = {
"48 48 3 1",
" 	s None	c None",
".	m black	c black",
"X	m white	c white",
"                               ....             ",
"                              ..XX.             ",
"                              .XXX.             ",
"                             ..XX..             ",
"                             .XX..              ",
"                            ..XX.               ",
"                            .XX..               ",
"                           ..X..                ",
"                           .XX.                 ",
"                           .X..                 ",
"                          .XX.                  ",
"             ..............X..                  ",
"        ......XXXXXXXXXX..XX..                  ",
"       ......XXXXXXXXXXX.XX......               ",
"      ..X......................X..              ",
"      .XXX...................XXXX.              ",
"      ..XX.X.X...........XXXXXXX..              ",
"      ..XX.X.XXXX.XXXXXXXXXXXXX..               ",
"       ......XXXX.XXXXXXXXXX.....               ",
"       .......XXX.XXXX.X.X..XXXX.               ",
"       .X.....XXXX.XXXXXXXXXXXXX.               ",
"      ........XXXX.XXXXXXXXXXXXX..              ",
"      .X...X..XXXX.XXXXXXXXXXXXXX.              ",
"      ....XX..XXXXXXXXXXXXXXXXXXX.              ",
"     ..XX.XX..XXXXXXXXXXXXXXXXXXX..             ",
"     .X.XXXX.XXXXXXXXXXXXXXXXXXXXX.....         ",
"     ..XX.XX.XXXXXXXXXXXXXXXXXXXXX..XX....      ",
"    ..X.XXXXXXXXXXXXXXXXXXXXXXXXXX..XX.XXX..    ",
"    ..XXX.XXXXXXXXXXXXXXXXXXXXXXXXX...X.XXXX... ",
"    .XX.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXX..",
"    ..XXX.XXXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXX.",
"   ..XX.XXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX..",
"   .X.XXX.XXXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXXX..X.",
"   ..XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXX...X. ",
"  ..X.XXX.XXXXXXXXXXXXXXXXXXXXXXXXXX......XXX.  ",
"  ..XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX...   ",
"  .XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....      ",
"  ..XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.          ",
" ..XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..         ",
" .X.XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.         ",
" ..XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.         ",
" .X.XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.         ",
" ..XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..         ",
"  ..XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX..          ",
"   ...XXXXXXXXXXXXXXXXXXXXXXXXXXXX...           ",
"     ...XXXXXXXXXXXXXXXXXXXXXXXX...             ",
"       .....XXXXXXXXXXXXXXXX.....               ",
"           ..................                   "};
