# $Header: /cvsstore/CUE/CUE/menus/std/cde/dtwmrc,v 1.1 2003/10/09 19:48:20 whipple Exp $
###############################################################################
#
#                        CUE (Common User Environment)
#
#			        ------
#			        dtwmrc (CDE)
#			        ------
#
#
#
#    Original copy: /usr/dt/config/C/sys.dtwmrc
#
#    The Resource Description File for the CDE Window Manager dtwm
#
###############################################################################

# $Log: dtwmrc,v $
# Revision 1.1  2003/10/09 19:48:20  whipple
# Bugid: 4935312
#
# Revision 1.4  1999/08/23 10:32:25  iainm
# Removed Pause key screenlock binding, due to conflict with Oracle
#
# Revision 1.3  1999/08/20 18:27:14  iainm
# Reordered includes to allow users to override system bindings
#
# Revision 1.2  1999/08/20 09:56:51  iainm
# Hacked to workaround CDE multiple-binding bug
#
# Revision 1.1.1.1  1999/06/07 14:04:29  gfoster
# Initial import into CVS
#
# Revision 1.4  1998/11/05 11:51:50  iainm
# Removed most contents, since these are imported from sys.dtwmrc.
# Renamed "CUE Menu" to "Workspace Menu" to allow CDE 1.3 wsmenu
# functionality to work.
#
# Revision 1.3  1998/10/26 17:41:41  iainm
# Changed SunFront function to f.circle_up from f.raise_lower, since it
# was conflicting with the binding in sys.dtwmrc
#
# Revision 1.2  1998/10/26 15:40:10  iainm
# Renamed actual menu from Programs-Menu to ProgramsMenu so that
# it can backup the default CDE Programs Menu, should it ever be missing.
#
# Revision 1.1  1997/11/06 20:32:37  gfoster
# Initial checkin into JavaSafe
# Version 2.0.1 (release)
#
# Revision 1.6  1997/07/10 23:50:24  softdist
# Removed version information from menu header
#
# Revision 1.5  1997/05/08 18:04:18  softdist
# Removed "Enterprise Apps" entry
#
# Revision 1.4  1997/02/20 00:41:50  softdist
# Began decoupling menus from CDE env variables
#
# Revision 1.3  1997/02/19 20:00:10  softdist
# Reordered menu, added enterprise level, moved WM actions to root menu
#
# Revision 1.2  1997/02/19 15:56:52  softdist
# Changed menu header label to v1.9.7
#

###
#
# INCLUDE FILES
#
###
include
{
$HOME/.cue.menu.cde
$CUE/menus/std/cde/Programs-Menu
/usr/dt/config/C/sys.dtwmrc
$HOME/.dt/cue_lang_dtwmrc
$CUE/menus/std/cde/Enterprise-Menu
$CUE/menus/site/cde/Std-Applics-Menu
$CUE/menus/site/cde/Local-Applics-Menu
$CUE/menus/site/cde/Support-Tools-Menu
$CUE/menus/std/cde/Utilities-Menu
$CUE/menus/std/cde/Print-Selection-Menu
}

###
#
# Root Menu Description
#
###
Menu DtRootMenu
{
	"Workspace Menu"			f.title

	no-label                        f.separator

	"Programs"     			f.menu         	ProgramsMenu

	no-label                        f.separator

	"SoftDist Manager"   		f.exec       	"/usr/dist/exe/sam"
	"Std Apps"	   		f.menu       	Std-Applics-Menu
	"Local Apps"			f.menu       	Local-Applics-Menu

	no-label                        f.separator

	"Personal Menu"  		f.menu       	Personal-Menu

	no-label                        f.separator

	"Support Tools" 		f.menu       	Support-Tools-Menu 
	"Utilities"  			f.menu       	Utilities-Menu 
 	"Set Password"			f.exec 		"dtterm -geometry x8 +sb -title 'Set Password' -n 'Password' -e /bin/csh -c ${CUE}/tools/std/setpasswd"
	"CUE Information"		f.exec		"dtterm -geometry 80x12 +sb -title 'CUE Information' -n 'CUE Info' -e /bin/csh -c $CUE/tools/std/cue_version 

	no-label                        f.separator
	"Refresh"			f.refresh
	"Restart Workspace Manager"	f.restart
	"Logout"			f.action 	ExitSession
}

####################################################################


###
#
# Key Bindings Description
#
###

Keys DtKeyBindings
{
#    <Key>Pause			root|icon|window	f.action LockDisplay
}

#################  End of the dtwmrc file   #####################
